{
  "short_name": "spp",
  "name": "Support++",
  "icons": [
    {
      "src": "/img/iconmonstr-help-3-240.png?h=9427610eb770d5bcb84a61107b0b90df",
      "type": "image/png",
      "sizes": "240x240"
    },
    {
      "src": "/img/iconmonstr-help-3-240.png?h=9427610eb770d5bcb84a61107b0b90df",
      "type": "image/png",
      "sizes": "240x240"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen"
}
